== 环境
* ubuntu 12.04
* ruby 1.9.3
* rails 3.2.9

== 项目
  1 创建用户鹰架

    rails g scaffold User

    用户登录与注销 sessions

  2 用户互加好友

== tables
1 User

2 Circles
    t.integer :user_id
    t.string :title
    t.integer :friend
    t.string :friend_name
    t.text :discription

    t.timestamps

3 Messages
      t.integer :from_id
      t.integer :to_id
      t.string :title
      t.text :message
      t.boolean :valid
      t.datetime :create_time

      t.timestamps
4 Depot
	t.integer storage_id
	t.integer user_id
	t.integer rule_id
	t.integer category_id
	t.string typies
	t.text title
	t.text item_a
	t.text item_b
	t.text item_c
	t.text item_d
	t.text item_e
	t.text item_f
	t.text item_g
	t.text item_h
	t.text item_i
	t.text item_j
	t.string right_key
	t.string done_key
	t.integer need_time
	t.integer record_id
	t.integer session_id


== 涉及的插件技术

a. paperclip 上传头像
  $ sudo apt-get install imagemagick
  gem "paperclip", "~> 3.0"
  # edit User model
      class User < ActiveRecord::Base
        attr_accessible :avatar
        has_attached_file :avatar, :styles => { :medium => "300x300>", :thumb => "100x100>" }
      end
  $ rails generate paperclip user avatar
  # in views
      <%= form_for @user, :url => users_path, :html => { :multipart => true } do |form| %>
        <%= form.file_field :avatar %>
      <% end %>
  # in html
      <%= image_tag @user.avatar.url %>
      <%= image_tag @user.avatar.url(:medium) %>
      <%= image_tag @user.avatar.url(:thumb) %>

b. Gravatar 社会化的头像
  参考 railscasts 244
  # application_helper.rb
    def avatar_url(user)
      if user.avatar_url.present?
        user.avatar_url
      else
        default_url = "#{root_url}images/guest.png"
        gravatar_id = Digest::MD5.hexdigest(user.email.downcase)
        "http://gravatar.com/avatar/#{gravatar_id}.png?s=48&d=#{CGI.escape(default_url)}"
      end
    end
  # user/_header.html.erb
    <%= image_tag avatar_url(user) %>

c. Bootstrap css 使用推特的风格模板
    细节忘了，好像是把下载的bootstrap直接考入到 app/assets 下的各个目录内，但要在css里修改一下图标的image路径

